# MailtrapClient

./: MailtrapClient.sln  README.md
MailtrapClient/: IMailtrapClient.cs  MailtrapClient.cs  MailtrapClient.csproj  MailtrapClient.sln
MailtrapClient.TestBench/: MailtrapClient.TestBench.csproj  Program.cs
MailtrapClient.Tests/: MailMessage.json  MailMessageFull.json  MailMessageSmallest.json  MailtrapClient.Tests.csproj  MailtrapClientFixture.cs
MailtrapClient/Helpers/: LowerCaseNamingPolicy.cs
MailtrapClient/Structures/: Attachment.cs  Content.cs  MailAddress.cs  MailMessage.cs  MailResponse.cs  MailResponseCode.cs
MailtrapClient/Validators/: MailMessageValidator.cs
