<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MailMessage.json" />
    <None Remove="MailMessageFull.json" />
    <None Remove="MailMessageSmallest.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MailMessageSmallest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LastGenOutput>mailMessage.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="MailMessage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LastGenOutput>mailMessage.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="MailMessageFull.json">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>mailMessage.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="RestSharp" Version="104.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailtrapClient\MailtrapClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
